# qaAuto20220531

./: .gitignore  README.md  pom.xml
src/com/provectus/methods/: AdminPage.java  MethodCaller.java  MethodEx.java  Test3.java  UserPage.java
src/com/provectus/oop/: Animal.java  Cat.java  ConstExample.java  Dog.java  OopEx.java
src/com/provectus/oop/phone/: Audible.java  Iphone.java
src/com/provectus/oop/phone/driver/: ChromeDriver.java  UiTEst.java
src/com/provectus/session1/: MyFIrstClass.java
src/com/provectus/session2/: Conditions.java
src/com/provectus/session3/: ArraySort.java  Poker.java  PokerOop.java  StringArrayEx.java
src/main/java/com/provectus/collections/: ArrayListEx.java  CollectionSortEx.java  HashMapEx.java  IteratorEx.java  ListSort.java  MapEx.java  MyComparator.java  Product.java  SetEx.java  TreeSetEx.java  User.java  WordCounter.java
src/main/java/com/provectus/exceptions/: ButtonNotFoundException.java  CheckButton.java  CheckedEx.java  ExeptionsEx.java
src/main/java/com/provectus/files/: FileEx.java  PropEx.java
src/main/java/com/provectus/lambdas/: Iface.java  LamEx.java  StreamEx.java  TextUtil.java
src/main/java/com/provectus/libs/: LibEx.java
src/main/java/com/provectus/logger/: LevelLogger.java  MethodLogger.java
src/main/java/com/provectus/methods/: ChildClass.java  ChildClass2.java  Construct.java  Test1.java  Test2.java  UserRegistrationWithPolicyTest.java
src/main/java/com/provectus/nestedClasses/anonClasses/: AnonClassEx.java  Iface.java  IfaceImpl.java
src/main/java/com/provectus/nestedClasses/localClasses/: LocalClassEx.java
src/main/java/com/provectus/nestedClasses/nonstaticClass/: CatalogPage.java  CatalogTest.java  InnerClassEx.java  OuterClass.java
src/main/java/com/provectus/nestedClasses/staticClass/: CreateProductTest.java  Outer.java  StaticEx.java
src/main/java/com/provectus/oop/: Dog.java  OopEx.java  RegisterPage.java  RegisterTest.java  User.java
src/main/java/com/provectus/oop/phone/: AndroidPhone.java  Filming.java  Ipod.java  Phone.java  PhoneEx.java
src/main/java/com/provectus/oop/phone/driver/: GeckoDriver.java  UiTEst.java  WebDriver.java
src/main/java/com/provectus/oop/poker/: Card.java  Deck.java  PokerMachine.java  PokerOop.java
src/main/java/com/provectus/pages/: BasePage.java  DynamicControlsPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/com/provectus/pages/components/: Header.java  ProductComponent.java
src/main/java/com/provectus/pages/rozPages/: RozCatalogPage.java  RozMainPage.java  RozProductDetailPage.java
src/main/java/com/provectus/pages/selenidePages/: SelenideLoginPage.java
src/main/java/com/provectus/rest/: RestTest.java
src/main/java/com/provectus/rest/entities/: Pet.java  User.java
src/main/java/com/provectus/session2/: MyStrClass.java  SwitchClass.java  TernaryOp.java
src/main/java/com/provectus/session3/: ArrayEx.java  DoWhileEx.java  ForLoop.java  WhileLoop.java
src/main/java/com/provectus/singlton/: DriverHolder.java  Singleton.java  SingletonTest.java
src/main/java/com/provectus/staticFinal/: ApiConfig.java  FinalEx.java  ProdStatusEnum.java  ProductPage.java  ProductStatus.java  ProductTest.java  StaticEx.java  StaticRunner.java  TextUtil.java
src/main/resources/: test.properties  testfile.txt
src/test/java/com/provectus/restTests/: PetRestTest.java
src/test/java/com/provectus/selenidetests/: SelenideTest.java
src/test/java/com/provectus/tests/: AssertTest.java  BaseTest.java  Before1.java  Before2.java  DataProvEx.java  Test1.java  Test2.java  TestClass.java  TestEx.java  TestEx2.java
src/test/java/com/provectus/webdrivertests/: ActionsTest.java  BaseTest.java  DynControlTest.java  GoogleTest.java  LoginTest.java  LoginTestPo.java  RozTest.java  SelectTest.java  WDTest.java
src/test/java/com/provectus/webdrivertests/fileTests/: DownloadTest.java  UploadFileTest.java
src/test/resources/testng/: api.testng.xml  testng.xml  testng_parallel.xml
